{
    "Get back to MailBox": "MailBox पर वापस जाएं",
    "Enter Username": "यूजरनेम डालें",
    "Select Domain": "डोमेन चुनें",
    "Create": "सृजन करना",
    "Random": "रैंडम",
    "Custom": "मनपसंद",
    "Menu": "मेन्यू",
    "Cancel": "रद्द करना",
    "Copy": "नक़ल",
    "Refresh": "रिफ्रेश",
    "New": "नवीन व",
    "Delete": "मिटाएँ",
    "Download": "डाऊलोड",
    "Fetching": "ला रहा है",
    "Empty Inbox": "खाली इनबॉक्स",
    "Error": "एरर",
    "Success": "सक्सेस",
    "Close": "बन्द करें",
    "Email ID Copied to Clipboard": "क्लिपबोर्ड में कॉपी की गई ईमेल आईडी",
    "Please enter Username": "कृपया यूजरनेम डालें",
    "Please Select a Domain": "कृपया एक डोमेन चुनें",
    "Username not allowed": "उपयोगकर्ता नाम की अनुमति नहीं है",
    "Your Temporary Email Address": "आपका अस्थाई ईमेल पता",
    "Attachments": "अटैचमेंट",
    "Blocked": "अवरोधित",
    "Emails from": "से ईमेल",
    "are blocked by Admin": "व्यवस्थापक द्वारा अवरोधित हैं",
    "No Messages": "कोई सन्देश नहीं",
    "Waiting for Incoming Messages": "आने वाले संदेशों की प्रतीक्षा कर रहा है",
    "Scan QR Code to access": "एक्सेस करने के लिए QR कोड स्कैन करें",
    "Create your own Temp Mail": "अपना खुद का टेम्प मेल बनाएं",
    "Your Temprorary Email": "आपका अस्थायी ईमेल",
    "Enter a Username and Select the Domain": "एक उपयोगकर्ता नाम दर्ज करें और डोमेन चुनें",
    "Username length cannot be less than": "उपयोगकर्ता नाम की लंबाई से कम नहीं हो सकती",
    "and greator than": "और अधिक से अधिक",
    "Create a Random Email": "रैंडम ईमेल बनाएँ",
    "Sender": "प्रेषक",
    "Subject": "विषय",
    "Time": "टाइम",
    "Open": "ओपन",
    "Go Back to Inbox": "इनबॉक्स पर वापस जाएँ",
    "Date": "दिनांक",
    "Copyright": "कॉपीराइट",
    "Ad Blocker Detected": "विज्ञापन अवरोधक का पता चला",
    "Disable the Ad Blocker to use ": "उपयोग करने के लिए विज्ञापन अवरोधक को अक्षम करें ",
    "Your temporary email address is ready": "आपका अस्थायी ईमेल पता तैयार है",
    "You have reached daily limit of MAX ": "आप MAX की दैनिक सीमा तक पहुँच चुके हैं ",
    " temp mail": " अस्थायी मेल",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "माफ़ करना! उस ईमेल का उपयोग पहले से ही किसी और द्वारा किया जा चुका है। कृपया एक अलग ईमेल पता आज़माएं।",
    "Invalid Captcha. Please try again": "अमान्य कैप्चा। कृपया फिर से कोशिश करें"
}