{
    "Get back to MailBox": "Kembali Ke Kotak Surat",
    "Enter Username": "Masukkan Nama Pengguna",
    "Select Domain": "Pilih Domain",
    "Create": "Buat",
    "Random": "Acak",
    "Custom": "kustom",
    "Menu": "Menu",
    "Cancel": "Batal",
    "Copy": "Copy",
    "Refresh": "Segarkan",
    "New": "Baru",
    "Delete": "Hapus",
    "Download": "Unduh",
    "Fetching": "Fetching",
    "Empty Inbox": "Kotak Masuk Kosong",
    "Error": "Error",
    "Success": "Suksess",
    "Close": "Tutup",
    "Email ID Copied to Clipboard": "Salin Email ID Ke Papan Klip",
    "Please enter Username": "Silahkan Masukkan Nama Pengguna",
    "Please Select a Domain": "Silahkan Pilih Domain",
    "Username not allowed": "Nama Pengguna Tidak Diizinkan",
    "Your Temporary Email Address": "Alamat Email Sementara Anda",
    "Attachments": "Attachments",
    "Blocked": "Di Blokir",
    "Emails from": "Emails Dari",
    "are blocked by Admin": "Di Blokir Oleh Admin",
    "No Messages": "Tidak Ada Pesan",
    "Waiting for Incoming Messages": "Menunggu Email Masuk",
    "Scan QR Code to access": "Scan QR Code Untuk Mengakses",
    "Create your own Temp Mail": "Buat Email Sementara Anda",
    "Your Temprorary Email": "Email Sementara Anda",
    "Enter a Username and Select the Domain": "Masukkan Nama Pengguna Dan Pilih Nama Domain",
    "Username length cannot be less than": "Panjang Nama Pengguna Tidak Boleh Kurang Dari",
    "and greator than": "dan lebih besar dari",
    "Create a Random Email": "Bikin Email Acak",
    "Sender": "Pengirim",
    "Subject": "Subjek",
    "Time": "Waktu",
    "Open": "Buka",
    "Go Back to Inbox": "kembali Ke Kotak Masuk",
    "Date": "Tanggal",
    "Copyright": "Copyright",
    "Ad Blocker Detected": "Ad Blocker Terdeteksi",
    "Disable the Ad Blocker to use ": "Nonaktifkan Ad Blocker untuk Melanjutkan ",
    "Your temporary email address is ready": "Alamat Email Sementara Anda Sudah SIAP",
    "You have reached daily limit of MAX ": "Anda Sudah Mencapai Batas Maksimal",
    " temp mail": " Email Sementara",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Maaf! Email Tersebut Sudah digunakan oleh user lain, Silahkan mencoba dengan alamat email lain.",
    "Invalid Captcha. Please try again": "Invalid Captcha. Silahkan Coba Lagi"
}