{
    "Get back to MailBox": "Gå tilbake til innboks",
    "Enter Username": "Fyll inn brukernavn",
    "Select Domain": "Velg domene",
    "Create": "Opprett",
    "Random": "Random",
    "Custom": "Tilpass",
    "Menu": "Meny",
    "Cancel": "Avbryt",
    "Copy": "Kopier",
    "Refresh": "Oppdater",
    "New": "Ny",
    "Delete": "Slett",
    "Download": "Last ned",
    "Fetching": "Mottar",
    "Empty Inbox": "Tom Innboks",
    "Error": "Feil",
    "Success": "Suksess",
    "Close": "Lukk",
    "Email ID Copied to Clipboard": "E-post-adresse kopiert til utklippstavlen",
    "Please enter Username": "Vennligst fyll inn brukernavn",
    "Please Select a Domain": "Vennligst velg domene",
    "Username not allowed": "Brukernavn ikke tillatt",
    "Your Temporary Email Address": "Din Midlertidige E-postadresse",
    "Attachments": "Vedlegg",
    "Blocked": "Blokkert",
    "Emails from": "E-post fra",
    "are blocked by Admin": "er blokkert av Admin",
    "No Messages": "Ingen Meldinger",
    "Waiting for Incoming Messages": "Venter på innkommende meldinger",
    "Scan QR Code to access": "Skann QR Kode for tilgang",
    "Create your own Temp Mail": "Opprett din egen Midlertidige E-post",
    "Your Temprorary Email": "Din Mindlertidige E-post",
    "Enter a Username and Select the Domain": "Fyll inn brukernavn og velg domene",
    "Username length cannot be less than": "Brukernavnet kan ikke inneholde mindre enn",
    "and greator than": "og mer enn",
    "Create a Random Email": "Opprett tilfeldig e-post",
    "Sender": "Sendt fra",
    "Subject": "Tittel",
    "Time": "Tid",
    "Open": "Åpne",
    "Go Back to Inbox": "Gå tilbake til innboks",
    "Date": "Dato",
    "Copyright": "Copyright",
    "Ad Blocker Detected": "Annonseblokkering oppdaget",
    "Disable the Ad Blocker to use ": "Deaktiver annonseblokkeringen som skal brukes ",
    "Your temporary email address is ready": "Din midlertidige e-postadresse er klar",
    "You have reached daily limit of MAX ": "Du har nådd en daglig grense på MAX ",
    " temp mail": " temp post",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Unnskyld! Den e-posten er allerede brukt av noen andre. Prøv en annen e-postadresse.",
    "Invalid Captcha. Please try again": "Ugyldig Captcha. Vennligst prøv på nytt"
}