{
    "Get back to MailBox": "MailBox'a geri dön",
    "Enter Username": "Kullanıcı Adı Girin",
    "Select Domain": "Alan Adı Seç",
    "Create": "Oluştur",
    "Random": "Rastgele",
    "Custom": "Özel",
    "Menu": "Menü",
    "Cancel": "İptal",
    "Copy": "Kopya",
    "Refresh": "Yenile",
    "New": "Yeni",
    "Delete": "Sil",
    "Download": "İndir",
    "Fetching": "Gedirme",
    "Empty Inbox": "Boş Gelen Kutusu",
    "Error": "Hata",
    "Success": "Başarı",
    "Close": "Kapat",
    "Email ID Copied to Clipboard": "E-posta Kimliği Panoya Kopyalandı",
    "Please enter Username": "Lütfen Kullanıcı Adı girin",
    "Please Select a Domain": "Lütfen Bir Alan Adı Seçiniz",
    "Username not allowed": "Kullanıcı adı izin verilmiyor",
    "Your Temporary Email Address": "Geçici E-posta Adresiniz",
    "Attachments": "Ekler",
    "Blocked": "Engellendi",
    "Emails from": "E-postalar",
    "are blocked by Admin": "Admin tarafından engellendi",
    "No Messages": "Mesaj Yok",
    "Waiting for Incoming Messages": "Gelen Mesajları Bekleme",
    "Scan QR Code to access": "Erişim için QR Kodunu tarayın",
    "Create your own Temp Mail": "Kendi Temp Mail'inizi Oluşturun",
    "Your Temprorary Email": "Geçici E-postanız",
    "Enter a Username and Select the Domain": "Bir Kullanıcı Adı Girin ve Etki Alanını Seçin",
    "Username length cannot be less than": "Kullanıcı adı uzunluğu",
    "and greator than": "ve greator",
    "Create a Random Email": "Rastgele E-posta Oluşturma",
    "Sender": "Gönderen",
    "Subject": "Konu",
    "Time": "Zaman",
    "Open": "Aç",
    "Go Back to Inbox": "Gelen Kutusuna Geri Dön",
    "Date": "Tarih",
    "Copyright": "Telif hakkı",
    "Ad Blocker Detected": "Reklam Engelleyici Algılandı",
    "Disable the Ad Blocker to use ": "Kullanmak için Reklam Engelleyiciyi devre dışı bırakın ",
    "Your temporary email address is ready": "Geçici e-posta adresiniz hazır",
    "You have reached daily limit of MAX ": "Günlük MAX sınırına ulaştınız ",
    " temp mail": " geçici posta",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Üzgünüm! Bu e-posta zaten başka biri tarafından kullanılmış. Lütfen farklı bir e-posta adresi deneyin.",
    "Invalid Captcha. Please try again": "Geçersiz Captcha. Lütfen tekrar deneyin"
}